{
    "name": "ExpertAction® — Price Action Trading Academy",
    "short_name": "ExpertAction",
    "description": "Learn Price Action Trading, Risk Management & Intraday Strategies from a NISM-Certified Research Analyst.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }